server {

    listen 80;
    server_name purly.run;
    charset utf-8;

    location / {
        proxy_pass http://editor:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /state {
      rewrite /state/(.*) /$1  break;
      proxy_pass http://state:8000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

}
